{
  "name": "syntegon-eol-checker",
  "version": "1.0.0",
  "description": "CSV Database Manager for EOL tracking",
  "scripts": {
    "dev": "netlify dev",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.8.2",
    "@tavily/core": "^0.6.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.12",
    "re2": "^1.22.3"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "netlify-cli": "^17.0.0"
  }
}
